{
  "name": "Brent & Co",
  "short_name": "Brent & Co",
  "description": "A warm Brent & Co ecosystem for music, cooking, careers, culture, and community.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#0B1020",
  "icons": [
    {
      "src": "assets/brent-co-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/brent-co-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
